set noparent

# Disable the following filters:
# - `runtime/references`, which was removed from the style guide in
#   https://github.com/google/styleguide/pull/553.
# - `legal/copyright` for copyright heading requirements.
# - `build/c++11` for miscellaneous C++11 headers unapproved for internal Google use.
# - `build/include_order`, `whitespace/braces`, and `whitespace/line_length`
#   which disagree with clang-format output (clang-format is ultimately
#   responsible for maintaining style consistency).
# - `readability/nolint` to ignore `NOLINT` categories specific to clang-tidy.
filter=-runtime/references,-legal/copyright,-build/c++11,-build/include_order,-whitespace/braces,-whitespace/line_length,-readability/nolint,-whitespace/parens,-whitespace/indent,-readability/alt_tokens,-build/include_subdir
linelength=100
extensions=cpp,h,c,hpp,inj
exclude_files=build.*
headers=h,hpp

